<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3f-Si-vT9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick And Morty-->
        <scene sceneID="sLq-q3-eQU">
            <objects>
                <viewController id="zi5-o0-4Ad" customClass="CharacterVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BV-cs-fuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-A4-2Bf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" textLabel="i4Z-mP-NVb" style="IBUITableViewCellStyleDefault" id="FEi-nL-dR4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEi-nL-dR4" id="W2s-Gb-Fxd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4Z-mP-NVb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pFm-bQ-Hzf" kind="show" id="wzU-MO-JBJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Js9-p6-NJG" firstAttribute="bottom" secondItem="ldk-A4-2Bf" secondAttribute="bottom" id="3UT-mr-V1k"/>
                            <constraint firstItem="Js9-p6-NJG" firstAttribute="trailing" secondItem="ldk-A4-2Bf" secondAttribute="trailing" id="7Qw-oP-dEu"/>
                            <constraint firstItem="ldk-A4-2Bf" firstAttribute="leading" secondItem="Js9-p6-NJG" secondAttribute="leading" id="CIo-2s-dvK"/>
                            <constraint firstItem="ldk-A4-2Bf" firstAttribute="top" secondItem="Js9-p6-NJG" secondAttribute="top" id="GD3-Nm-Fzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Js9-p6-NJG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rick And Morty" id="Lo8-Xg-pFZ">
                        <barButtonItem key="backBarButtonItem" title="Characters" id="96w-Ib-VJv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ldk-A4-2Bf" id="DOV-dw-vHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOL-7D-xyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="214.54272863568218"/>
        </scene>
        <!--Character DetailVC-->
        <scene sceneID="EbZ-ch-GHi">
            <objects>
                <viewController id="pFm-bQ-Hzf" customClass="CharacterDetailVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGX-15-uJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-c2-ypS">
                                <rect key="frame" x="16" y="421.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageHolder" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-Ga-kGv">
                                <rect key="frame" x="16" y="72" width="343" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-Ey-apd">
                                <rect key="frame" x="16" y="429.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-G0-IYX">
                                <rect key="frame" x="16" y="437.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-co-6X3">
                                <rect key="frame" x="16" y="445.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-1l-thX">
                                <rect key="frame" x="16" y="453.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-e7-dKh">
                                <rect key="frame" x="16" y="461.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Czc-1l-thX" firstAttribute="top" secondItem="cjK-co-6X3" secondAttribute="bottom" constant="8" id="3pS-cU-qAJ"/>
                            <constraint firstItem="cjK-co-6X3" firstAttribute="leading" secondItem="dWK-sG-LXB" secondAttribute="leading" constant="16" id="5JP-Ml-u1v"/>
                            <constraint firstItem="dWK-sG-LXB" firstAttribute="trailing" secondItem="QoE-e7-dKh" secondAttribute="trailing" constant="16" id="6WH-S0-Pbh"/>
                            <constraint firstItem="Hah-c2-ypS" firstAttribute="leading" secondItem="dWK-sG-LXB" secondAttribute="leading" constant="16" id="7Jq-7L-Gss"/>
                            <constraint firstItem="9XE-G0-IYX" firstAttribute="leading" secondItem="dWK-sG-LXB" secondAttribute="leading" constant="16" id="FWT-X2-alx"/>
                            <constraint firstItem="Czc-1l-thX" firstAttribute="leading" secondItem="dWK-sG-LXB" secondAttribute="leading" constant="16" id="HPD-FR-Gr3"/>
                            <constraint firstItem="h4o-Ga-kGv" firstAttribute="top" secondItem="dWK-sG-LXB" secondAttribute="top" constant="8" id="IVD-9d-37a"/>
                            <constraint firstItem="dWK-sG-LXB" firstAttribute="trailing" secondItem="Bjt-Ey-apd" secondAttribute="trailing" constant="16" id="KzI-Ul-Y1e"/>
                            <constraint firstItem="QoE-e7-dKh" firstAttribute="leading" secondItem="dWK-sG-LXB" secondAttribute="leading" constant="16" id="N2F-bR-v34"/>
                            <constraint firstItem="9XE-G0-IYX" firstAttribute="top" secondItem="Bjt-Ey-apd" secondAttribute="bottom" constant="8" id="NTB-Lk-051"/>
                            <constraint firstItem="cjK-co-6X3" firstAttribute="top" secondItem="9XE-G0-IYX" secondAttribute="bottom" constant="8" id="P7p-Tz-lJO"/>
                            <constraint firstItem="QoE-e7-dKh" firstAttribute="top" secondItem="Czc-1l-thX" secondAttribute="bottom" constant="8" id="YsZ-mM-iil"/>
                            <constraint firstItem="dWK-sG-LXB" firstAttribute="trailing" secondItem="9XE-G0-IYX" secondAttribute="trailing" constant="16" id="ZcS-4c-OhM"/>
                            <constraint firstItem="Bjt-Ey-apd" firstAttribute="leading" secondItem="dWK-sG-LXB" secondAttribute="leading" constant="16" id="aFh-YP-nLM"/>
                            <constraint firstItem="h4o-Ga-kGv" firstAttribute="centerY" secondItem="dWK-sG-LXB" secondAttribute="centerY" multiplier="0.7" id="amx-9y-haA"/>
                            <constraint firstItem="dWK-sG-LXB" firstAttribute="trailing" secondItem="Czc-1l-thX" secondAttribute="trailing" constant="16" id="d0H-Ji-Zzo"/>
                            <constraint firstItem="Hah-c2-ypS" firstAttribute="top" secondItem="h4o-Ga-kGv" secondAttribute="bottom" constant="16" id="dTe-Le-xoR"/>
                            <constraint firstItem="dWK-sG-LXB" firstAttribute="trailing" secondItem="Hah-c2-ypS" secondAttribute="trailing" constant="16" id="hbB-KQ-u7V"/>
                            <constraint firstItem="dWK-sG-LXB" firstAttribute="trailing" secondItem="h4o-Ga-kGv" secondAttribute="trailing" constant="16" id="s9Q-fp-cC7"/>
                            <constraint firstItem="h4o-Ga-kGv" firstAttribute="leading" secondItem="dWK-sG-LXB" secondAttribute="leading" constant="16" id="sDX-v8-PLm"/>
                            <constraint firstItem="dWK-sG-LXB" firstAttribute="trailing" secondItem="cjK-co-6X3" secondAttribute="trailing" constant="16" id="tZH-Kr-WTU"/>
                            <constraint firstItem="Bjt-Ey-apd" firstAttribute="top" secondItem="Hah-c2-ypS" secondAttribute="bottom" constant="8" id="ua3-xx-Slz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWK-sG-LXB"/>
                    </view>
                    <connections>
                        <outlet property="id" destination="Bjt-Ey-apd" id="MJu-IB-s2C"/>
                        <outlet property="location" destination="QoE-e7-dKh" id="lsh-pd-MBx"/>
                        <outlet property="name" destination="9XE-G0-IYX" id="sGZ-gu-VWj"/>
                        <outlet property="origin" destination="Czc-1l-thX" id="i6G-LF-7BD"/>
                        <outlet property="photo" destination="h4o-Ga-kGv" id="3z3-ev-2Qg"/>
                        <outlet property="species" destination="Hah-c2-ypS" id="KHx-im-RqC"/>
                        <outlet property="status" destination="cjK-co-6X3" id="7hh-lN-Q13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YO-Mp-gNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="214.54272863568218"/>
        </scene>
        <!--EpisodesVC-->
        <scene sceneID="Qph-Ff-lUX">
            <objects>
                <viewController id="R0R-Wp-R54" customClass="EpisodesVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9P-dq-E9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-hT-O9N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="348" id="F70-Qs-cUm" customClass="EpisodeCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F70-Qs-cUm" id="JTD-xS-jn6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageHolder" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-al-Sgf">
                                                    <rect key="frame" x="31" y="27" width="313" height="189.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nal-HO-dcY">
                                                    <rect key="frame" x="31" y="226.5" width="313" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-Xs-2Ld">
                                                    <rect key="frame" x="31" y="255" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-FU-qYI">
                                                    <rect key="frame" x="31" y="284" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nal-HO-dcY" firstAttribute="top" secondItem="nnh-al-Sgf" secondAttribute="bottom" constant="10" id="20G-Uk-EGZ"/>
                                                <constraint firstItem="nnh-al-Sgf" firstAttribute="centerY" secondItem="JTD-xS-jn6" secondAttribute="centerY" multiplier="0.7" id="Lsd-SQ-LcQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nnh-al-Sgf" secondAttribute="trailing" constant="16" id="NVD-Tp-CvP"/>
                                                <constraint firstItem="RpB-Xs-2Ld" firstAttribute="top" secondItem="nal-HO-dcY" secondAttribute="bottom" constant="8" id="Nid-OS-Lt6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nal-HO-dcY" secondAttribute="trailing" constant="16" id="Rav-MG-6Co"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qaX-FU-qYI" secondAttribute="trailing" constant="16" id="SLp-sc-kyr"/>
                                                <constraint firstItem="nnh-al-Sgf" firstAttribute="leading" secondItem="JTD-xS-jn6" secondAttribute="leadingMargin" constant="16" id="adZ-Bh-q5A"/>
                                                <constraint firstItem="nnh-al-Sgf" firstAttribute="top" secondItem="JTD-xS-jn6" secondAttribute="topMargin" constant="16" id="ffG-Zs-1za"/>
                                                <constraint firstItem="qaX-FU-qYI" firstAttribute="top" secondItem="RpB-Xs-2Ld" secondAttribute="bottom" constant="8" id="gpC-lS-BFW"/>
                                                <constraint firstItem="nal-HO-dcY" firstAttribute="leading" secondItem="JTD-xS-jn6" secondAttribute="leadingMargin" constant="16" id="ih7-Ff-cgz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpB-Xs-2Ld" secondAttribute="trailing" constant="16" id="r0T-wu-FL8"/>
                                                <constraint firstItem="qaX-FU-qYI" firstAttribute="leading" secondItem="JTD-xS-jn6" secondAttribute="leadingMargin" constant="16" id="wSZ-US-xjK"/>
                                                <constraint firstItem="RpB-Xs-2Ld" firstAttribute="leading" secondItem="JTD-xS-jn6" secondAttribute="leadingMargin" constant="16" id="wdq-zu-r0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="air_date" destination="qaX-FU-qYI" id="Xi6-wk-VDZ"/>
                                            <outlet property="episode" destination="RpB-Xs-2Ld" id="62J-sF-6UT"/>
                                            <outlet property="name" destination="nal-HO-dcY" id="l8t-22-Uiq"/>
                                            <outlet property="photo" destination="nnh-al-Sgf" id="JgA-YJ-reR"/>
                                            <segue destination="1yf-wg-8Rk" kind="show" id="mOz-V4-jhN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFu-hT-O9N" firstAttribute="top" secondItem="JN3-ez-PC5" secondAttribute="top" id="2bz-Zl-l8V"/>
                            <constraint firstItem="JN3-ez-PC5" firstAttribute="trailing" secondItem="EFu-hT-O9N" secondAttribute="trailing" id="5Es-kp-yeo"/>
                            <constraint firstItem="EFu-hT-O9N" firstAttribute="leading" secondItem="JN3-ez-PC5" secondAttribute="leading" id="8du-7u-843"/>
                            <constraint firstItem="JN3-ez-PC5" firstAttribute="bottom" secondItem="EFu-hT-O9N" secondAttribute="bottom" id="eTA-Zk-y1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JN3-ez-PC5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezw-Bi-b1V"/>
                    <connections>
                        <outlet property="tableView" destination="EFu-hT-O9N" id="F2p-Zd-mM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0B-w7-f4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-577.06146926536735"/>
        </scene>
        <!--Episode DetailVC-->
        <scene sceneID="Bgo-G9-0MF">
            <objects>
                <viewController id="1yf-wg-8Rk" customClass="EpisodeDetailVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjO-gi-gH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageHolder" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-sz-8Uw">
                                <rect key="frame" x="25" y="74" width="325" height="261"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-mp-18M">
                                <rect key="frame" x="0.0" y="343" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84V-sK-s4L">
                                <rect key="frame" x="0.0" y="374" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5g-sz-8Uw" firstAttribute="leading" secondItem="zBV-N9-B0I" secondAttribute="leading" constant="25" id="5Ij-H7-Vkl"/>
                            <constraint firstItem="h5g-sz-8Uw" firstAttribute="centerY" secondItem="zBV-N9-B0I" secondAttribute="centerY" multiplier="0.6" id="IS3-TD-g85"/>
                            <constraint firstItem="h5g-sz-8Uw" firstAttribute="top" secondItem="zBV-N9-B0I" secondAttribute="top" constant="10" id="Uq0-tb-eKA"/>
                            <constraint firstItem="84V-sK-s4L" firstAttribute="leading" secondItem="zBV-N9-B0I" secondAttribute="leading" id="UxK-7n-cQG"/>
                            <constraint firstItem="7BK-mp-18M" firstAttribute="leading" secondItem="zBV-N9-B0I" secondAttribute="leading" id="Y1I-FV-YeJ"/>
                            <constraint firstItem="zBV-N9-B0I" firstAttribute="trailing" secondItem="h5g-sz-8Uw" secondAttribute="trailing" constant="25" id="b3L-Bj-PGM"/>
                            <constraint firstItem="7BK-mp-18M" firstAttribute="top" secondItem="h5g-sz-8Uw" secondAttribute="bottom" constant="8" id="fZC-dc-hLY"/>
                            <constraint firstItem="zBV-N9-B0I" firstAttribute="trailing" secondItem="84V-sK-s4L" secondAttribute="trailing" id="kcK-rt-Kg6"/>
                            <constraint firstItem="zBV-N9-B0I" firstAttribute="trailing" secondItem="7BK-mp-18M" secondAttribute="trailing" id="xYg-bZ-Men"/>
                            <constraint firstItem="84V-sK-s4L" firstAttribute="top" secondItem="7BK-mp-18M" secondAttribute="bottom" constant="10" id="xe0-rv-net"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBV-N9-B0I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sG-ya-jvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-577.06146926536735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G0Q-A1-j4a">
            <objects>
                <tabBarController id="H3f-Si-vT9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pnq-T7-482">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJ1-ga-cAD" kind="relationship" relationship="viewControllers" id="nk3-Zo-5gv"/>
                        <segue destination="ckc-YU-dLV" kind="relationship" relationship="viewControllers" id="jWF-RW-R2N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXg-n8-CQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-192"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="aKx-bb-hvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJ1-ga-cAD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="episode" id="sJy-Oo-ziE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7EX-dU-3Wt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0R-Wp-R54" kind="relationship" relationship="rootViewController" id="teQ-11-Hcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzV-XG-AaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-577.06146926536735"/>
        </scene>
        <!--Characters-->
        <scene sceneID="Mlu-Od-BRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckc-YU-dLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="character" id="bVO-fc-vJv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDr-AM-Pz9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zi5-o0-4Ad" kind="relationship" relationship="rootViewController" id="g5H-wj-fyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuX-V4-yPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="214.54272863568218"/>
        </scene>
    </scenes>
    <resources>
        <image name="character" width="37.5" height="37.5"/>
        <image name="episode" width="40" height="40"/>
        <image name="imageHolder" width="614" height="460"/>
    </resources>
</document>
